[FileInfo]
CreatedBy=Jenaer Antriebstechnik GmbH
ModifiedBy=Jenaer Antriebstechnik GmbH
Description=ECOVARIO 114/214/414
CreationTime=09:35AM
CreationDate=01-09-2015
ModificationTime=09:35AM
ModificationDate=01-09-2015
FileName=EcoVARIO_114_214_414.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0

[DeviceInfo]
VendorName=Jenaer Antriebstechnik GmbH
VendorNumber=0x004A4154
ProductName=ECOVARIO 114/214/414
ProductNumber=0x1
RevisionNumber=0x0
OrderCode=ECOVARIO XXX XX-XX-XXX
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=8
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=8
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=s_device_type
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x192
PDOMapping=0

[1001]
ParameterName=s_error_register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018]
ParameterName=s_identity_object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=s_identity_object[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=s_identity_object[1]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x004A4154
PDOMapping=0

[1018sub2]
ParameterName=s_identity_object[2]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1018sub3]
ParameterName=s_identity_object[3]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018sub4]
ParameterName=s_identity_object[4]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[OptionalObjects]
SupportedObjects=111
1=0x1003
2=0x1004
3=0x1005
4=0x1008
5=0x1009
6=0x100A
7=0x100B
8=0x100C
9=0x100D
10=0x100E
11=0x100F
12=0x1010
13=0x1011
14=0x1014
15=0x1016
16=0x1017
17=0x1100
18=0x1200
19=0x1400
20=0x1401
21=0x1402
22=0x1403
23=0x1404
24=0x1405
25=0x1406
26=0x1407
27=0x1600
28=0x1601
29=0x1602
30=0x1603
31=0x1604
32=0x1605
33=0x1606
34=0x1607
35=0x1800
36=0x1801
37=0x1802
38=0x1803
39=0x1804
40=0x1805
41=0x1806
42=0x1807
43=0x1A00
44=0x1A01
45=0x1A02
46=0x1A03
47=0x1A04
48=0x1A05
49=0x1A06
50=0x1A07
51=0x1C00
52=0x1C12
53=0x1C13
54=0x1C14
55=0x1C15
56=0x1C32
57=0x1C33
58=0x1C34
59=0x1C35
60=0x1F51
61=0x1F80
62=0x6004
63=0x6007
64=0x603F
65=0x6040
66=0x6041
67=0x605A
68=0x605B
69=0x605C
70=0x605D
71=0x605E
72=0x6060
73=0x6061
74=0x6063
75=0x6064
76=0x6065
77=0x6067
78=0x6068
79=0x6069
80=0x606B
81=0x606C
82=0x6071
83=0x6073
84=0x6078
85=0x607A
86=0x607C
87=0x607D
88=0x607E
89=0x607F
90=0x6081
91=0x6083
92=0x6084
93=0x6085
94=0x6086
95=0x608F
96=0x6098
97=0x6099
98=0x609A
99=0x60F4
100=0x60F6
101=0x60F7
102=0x60F9
103=0x60FA
104=0x60FB
105=0x60FC
106=0x60FD
107=0x60FE
108=0x60FF
109=0x6410
110=0x6502
111=0x6504

[1003]
ParameterName=s_pre_defined_error_field
ObjectType=0x8
SubNumber=9

[1003sub0]
ParameterName=ErrorEntries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub1]
ParameterName=ErrorField[0]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub2]
ParameterName=ErrorField[1]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub3]
ParameterName=ErrorField[2]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub4]
ParameterName=ErrorField[3]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub5]
ParameterName=ErrorField[4]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub6]
ParameterName=ErrorField[5]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub7]
ParameterName=ErrorField[6]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub8]
ParameterName=ErrorField[7]
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1004]
ParameterName=s_number_of_pdos_supported
ObjectType=0x9
SubNumber=3

[1004sub0]
ParameterName=s_number_of_pdos_supported[0]
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x80008
PDOMapping=0

[1004sub1]
ParameterName=s_number_of_pdos_supported[1]
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x00080008
PDOMapping=0

[1004sub2]
ParameterName=s_number_of_pdos_supported[2]
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x00080008
PDOMapping=0

[1005]
ParameterName=s_sync_message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=s_manufact_device_name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=ECOVARIO
PDOMapping=0

[1009]
ParameterName=s_manufact_hardware_ver
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=V 1.00
PDOMapping=0

[100A]
ParameterName=s_manufact_software_ver
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0x0
PDOMapping=0

[100B]
ParameterName=s_can_node_id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[100C]
ParameterName=s_guard_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=s_life_time_factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[100E]
ParameterName=s_node_guarding_identifier
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[100F]
ParameterName=s_number_of_sdos_supported
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x1
PDOMapping=0

[1010]
ParameterName=s_store_parameters
ObjectType=0x8
SubNumber=7

[1010sub0]
ParameterName=s_store_parameters[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x6
PDOMapping=0

[1010sub1]
ParameterName=EEP_Storing
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1010sub2]
ParameterName=EEP_Storing
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1010sub3]
ParameterName=EEP_Storing
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1010sub4]
ParameterName=EEP_Storing
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1010sub5]
ParameterName=EEP_Storing
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1010sub6]
ParameterName=EEP_Storing
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1011]
ParameterName=s_restore_default_parameters
ObjectType=0x8
SubNumber=7

[1011sub0]
ParameterName=s_restore_default_parameters[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x6
PDOMapping=0

[1011sub1]
ParameterName=s_restore_default_parameters[1].Data
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1011sub2]
ParameterName=s_restore_default_parameters[2].Data
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1011sub3]
ParameterName=s_restore_default_parameters[3].Data
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1011sub4]
ParameterName=s_restore_default_parameters[4].Data
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1011sub5]
ParameterName=s_restore_default_parameters[5].Data
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1011sub6]
ParameterName=s_restore_default_parameters[6].Data
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1014]
ParameterName=s_emergency_message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000080
PDOMapping=0

[1016]
ParameterName=s_consumer_heartbeat
ObjectType=0x8
SubNumber=9

[1016sub0]
ParameterName=s_consumer_heartbeat[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[1016sub1]
ParameterName=consumer_heartbeat[0]
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub2]
ParameterName=consumer_heartbeat[1]
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub3]
ParameterName=consumer_heartbeat[2]
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub4]
ParameterName=consumer_heartbeat[3]
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub5]
ParameterName=consumer_heartbeat[4]
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub6]
ParameterName=consumer_heartbeat[5]
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub7]
ParameterName=consumer_heartbeat[6]
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016sub8]
ParameterName=consumer_heartbeat[7]
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=s_producer_heartbeat
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1100]
ParameterName=s_conf_station_addr
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1200]
ParameterName=s_server_sdo1_parmeter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=s_server_sdo1_parmeter[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1200sub1]
ParameterName=SDO.RxID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=SDO.TxID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=s_pdo_parameter
ObjectType=0x9
SubNumber=4

[1400sub0]
ParameterName=s_pdo_parameter[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1400sub1]
ParameterName=ReadID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=ReadType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1400sub3]
ParameterName=ReadInhibit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1401]
ParameterName=s_pdo_parameter
ObjectType=0x9
SubNumber=4

[1401sub0]
ParameterName=s_pdo_parameter[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1401sub1]
ParameterName=ReadID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=ReadType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401sub3]
ParameterName=ReadInhibit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1402]
ParameterName=s_pdo_parameter
ObjectType=0x9
SubNumber=4

[1402sub0]
ParameterName=s_pdo_parameter[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1402sub1]
ParameterName=ReadID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=ReadType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402sub3]
ParameterName=ReadInhibit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1403]
ParameterName=s_pdo_parameter
ObjectType=0x9
SubNumber=4

[1403sub0]
ParameterName=s_pdo_parameter[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1403sub1]
ParameterName=ReadID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=ReadType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403sub3]
ParameterName=ReadInhibit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1404]
ParameterName=s_pdo_parameter
ObjectType=0x9
SubNumber=4

[1404sub0]
ParameterName=s_pdo_parameter[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1404sub1]
ParameterName=ReadID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1404sub2]
ParameterName=ReadType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1404sub3]
ParameterName=ReadInhibit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1405]
ParameterName=s_pdo_parameter
ObjectType=0x9
SubNumber=4

[1405sub0]
ParameterName=s_pdo_parameter[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1405sub1]
ParameterName=ReadID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1405sub2]
ParameterName=ReadType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1405sub3]
ParameterName=ReadInhibit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1406]
ParameterName=s_pdo_parameter
ObjectType=0x9
SubNumber=4

[1406sub0]
ParameterName=s_pdo_parameter[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1406sub1]
ParameterName=ReadID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1406sub2]
ParameterName=ReadType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1406sub3]
ParameterName=ReadInhibit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1407]
ParameterName=s_pdo_parameter
ObjectType=0x9
SubNumber=4

[1407sub0]
ParameterName=s_pdo_parameter[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1407sub1]
ParameterName=ReadID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1407sub2]
ParameterName=ReadType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1407sub3]
ParameterName=ReadInhibit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600]
ParameterName=s_pdo_mapping
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=ReadMappSize
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1600sub1]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub3]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub4]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub5]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub6]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub7]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub8]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601]
ParameterName=s_pdo_mapping
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=ReadMappSize
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub1]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub2]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub3]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub4]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub5]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub6]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub7]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub8]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602]
ParameterName=s_pdo_mapping
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=ReadMappSize
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub1]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub2]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub3]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub4]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub5]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub6]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub7]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub8]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603]
ParameterName=s_pdo_mapping
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=ReadMappSize
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub1]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub2]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub3]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub4]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub5]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub6]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub7]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub8]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1604]
ParameterName=s_pdo_mapping
ObjectType=0x9
SubNumber=9

[1604sub0]
ParameterName=ReadMappSize
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1604sub1]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1604sub2]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1604sub3]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1604sub4]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1604sub5]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1604sub6]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1604sub7]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1604sub8]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605]
ParameterName=s_pdo_mapping
ObjectType=0x9
SubNumber=9

[1605sub0]
ParameterName=ReadMappSize
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605sub1]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605sub2]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605sub3]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605sub4]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605sub5]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605sub6]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605sub7]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1605sub8]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1606]
ParameterName=s_pdo_mapping
ObjectType=0x9
SubNumber=9

[1606sub0]
ParameterName=ReadMappSize
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1606sub1]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1606sub2]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1606sub3]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1606sub4]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1606sub5]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1606sub6]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1606sub7]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1606sub8]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1607]
ParameterName=s_pdo_mapping
ObjectType=0x9
SubNumber=9

[1607sub0]
ParameterName=ReadMappSize
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1607sub1]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1607sub2]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1607sub3]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1607sub4]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1607sub5]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1607sub6]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1607sub7]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1607sub8]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800]
ParameterName=s_pdo_parameter
ObjectType=0x9
SubNumber=4

[1800sub0]
ParameterName=s_pdo_parameter[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1800sub1]
ParameterName=ReadID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=ReadType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=ReadInhibit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
ParameterName=s_pdo_parameter
ObjectType=0x9
SubNumber=4

[1801sub0]
ParameterName=s_pdo_parameter[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1801sub1]
ParameterName=ReadID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=ReadType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=ReadInhibit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
ParameterName=s_pdo_parameter
ObjectType=0x9
SubNumber=4

[1802sub0]
ParameterName=s_pdo_parameter[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1802sub1]
ParameterName=ReadID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=ReadType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=ReadInhibit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803]
ParameterName=s_pdo_parameter
ObjectType=0x9
SubNumber=4

[1803sub0]
ParameterName=s_pdo_parameter[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1803sub1]
ParameterName=ReadID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=ReadType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=ReadInhibit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1804]
ParameterName=s_pdo_parameter
ObjectType=0x9
SubNumber=4

[1804sub0]
ParameterName=s_pdo_parameter[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1804sub1]
ParameterName=ReadID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1804sub2]
ParameterName=ReadType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1804sub3]
ParameterName=ReadInhibit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1805]
ParameterName=s_pdo_parameter
ObjectType=0x9
SubNumber=4

[1805sub0]
ParameterName=s_pdo_parameter[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1805sub1]
ParameterName=ReadID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1805sub2]
ParameterName=ReadType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1805sub3]
ParameterName=ReadInhibit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1806]
ParameterName=s_pdo_parameter
ObjectType=0x9
SubNumber=4

[1806sub0]
ParameterName=s_pdo_parameter[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1806sub1]
ParameterName=ReadID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1806sub2]
ParameterName=ReadType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1806sub3]
ParameterName=ReadInhibit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1807]
ParameterName=s_pdo_parameter
ObjectType=0x9
SubNumber=4

[1807sub0]
ParameterName=s_pdo_parameter[0]
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1807sub1]
ParameterName=ReadID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1807sub2]
ParameterName=ReadType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1807sub3]
ParameterName=ReadInhibit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
ParameterName=s_pdo_mapping
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=ReadMappSize
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1A00sub1]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub3]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub4]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub5]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub6]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub7]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub8]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01]
ParameterName=s_pdo_mapping
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=ReadMappSize
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub1]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub2]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub3]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub4]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub5]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub6]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub7]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub8]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02]
ParameterName=s_pdo_mapping
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=ReadMappSize
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub1]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub2]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub3]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub4]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub5]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub6]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub7]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub8]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03]
ParameterName=s_pdo_mapping
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=ReadMappSize
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub1]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub2]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub3]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub4]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub5]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub6]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub7]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub8]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A04]
ParameterName=s_pdo_mapping
ObjectType=0x9
SubNumber=9

[1A04sub0]
ParameterName=ReadMappSize
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A04sub1]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A04sub2]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A04sub3]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A04sub4]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A04sub5]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A04sub6]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A04sub7]
ParameterName=ReadMapping
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A04sub8]
ParameterName=ReadMapping
